DISCORD_CLIENT_ID="1101180680244834314"
DISCORD_SECRET_ID="prTUrPsW27fJI2TNjTYuJ5sIIrfpH8pS"
CLIENT_REDIRECT=/auth/redirect
PORT=4000

# https://discord.com/api/oauth2/authorize?client_id=1101180680244834314&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fauth%2Fredirect&response_type=code&scope=identify%20guilds%20email%20guilds.members.read